<!DOCTYPE html>
<html lang="en">
    <script>
        window.location = "https://docs.google.com/forms/d/e/1FAIpQLScbAdkyfsqZQgB6BUyF8YHo7sle_uAWsa-EJ0Kupd_Ya0e6zg/viewform";
    </script>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0; URL='https://docs.google.com/forms/d/e/1FAIpQLScPISzLB0M_xut4erjAGjrXaW9GgIHaviDSiNs2zClaylMo4Q/viewform'" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

        <title>HackSocIndore | Workshop Registration</title>
        <style>
            body {
                overflow-x: hidden;
                background-image: linear-gradient(-45deg, #30cfd0 -10%, #330867 100%);
            }
            .form-wrapper {
                max-width: 640px;
                margin: 0 auto;
            }
            .hero-banner {
                position: fixed;
                height: 50vh;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                background-image: url("img/OSS_GIT_GitHub.jpg");
                /* background-size: cover; */
                /* background-attachment: fixed; */
                background-position-y: 10%;
                background-position-x: 200%;
                /* background-repeat: no-repeat; */
                box-shadow: 0 5px 15px #33086730;
                transform: rotateZ(-10deg) scale(1.4) translateY(-20%);
            }
            @media screen and (max-width: 640px) {
                iframe {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="form-wrapper">
            <div class="hero-banner"></div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScbAdkyfsqZQgB6BUyF8YHo7sle_uAWsa-EJ0Kupd_Ya0e6zg/viewform?embedded=true" width="640" height="2445" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </body>
</html>
